{
  "name": "ngx-inovisum",
  "description": "Angular library built to bootstrap jhisper backend",
  "version": "0.0.1",
  "homepage": "https://github.com/hghammoud/ngx-inovisum",
  "author": {
    "name": "Hassan Hammoud",
    "url": "https://github.com/hghammoud"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hghammoud/ngx-inovisum.git"
  },
  "license": "MIT",
  "keywords": [
    "ng",
    "ngx",
    "angular",
    "jhispter",
    "library",
    "inovisum"
  ],
  "bugs": {
    "url": "https://github.com/hghammoud/ngx-inovisum/issues"
  },
  "private": true,
  "scripts": {
    "build": "node --max-old-space-size=4096 ./node_modules/.bin/gulp build",
    "build:watch": "node --max-old-space-size=4096 ./node_modules/.bin/gulp build:watch",
    "test": " gulp test",
    "demo": " gulp build:demo",
    "check-travis": " travis-status --repo=hghammoud/ngx-inovisum --branch=master --fail-pending || echo 'Not yet passing'"
  },
  "dependencies": {
    "@angular/animations": "^5.1.2",
    "@angular/cdk": "^5.0.2",
    "@angular/common": "5.1.2",
    "@angular/compiler": "5.1.2",
    "@angular/core": "5.1.2",
    "@angular/flex-layout": "^2.0.0-beta.12",
    "@angular/forms": "5.1.2",
    "@angular/http": "5.1.2",
    "@angular/material": "^5.0.2",
    "@angular/platform-browser": "5.1.2",
    "@angular/platform-browser-dynamic": "5.1.2",
    "@angular/router": "5.1.2",
    "@ngrx/store": "^4.1.1",
    "@ngx-translate/core": "^9.0.2",
    "@ngx-translate/http-loader": "^2.0.1",
    "angular-highcharts": "^5.2.0",
    "flag-icon-css": "^2.9.0",
    "highcharts": "^6.0.4",
    "highcharts-more": "^0.1.2",
    "lodash": "^4.17.4",
    "ng-click-outside": "^3.1.1",
    "ngx-loading": "^1.0.9",
    "ngx-toastr": "^8.0.0",
    "ngx-webstorage": "^2.0.1",
    "swagger-ui-dist": "^3.8.0"
  },
  "devDependencies": {
    "@angular/compiler-cli": "5.1.2",
    "@angular/platform-server": "5.1.2",
    "@compodoc/gulp-compodoc": "0.0.8",
    "@types/highcharts": "^5.0.12",
    "@types/jasmine": "2.5.41",
    "@types/lodash": "^4.14.91",
    "@types/node": "^8.5.2",
    "angular-cli-ghpages": "0.5.1",
    "angular2-template-loader": "0.6.2",
    "autoprefixer": "7.1.5",
    "awesome-typescript-loader": "3.3.0",
    "codelyzer": "4.0.0",
    "commitplease": "3.1.0",
    "conventional-github-releaser": "1.1.13",
    "core-js": "2.5.1",
    "css-loader": "0.28.7",
    "cssnano": "3.10.0",
    "del": "3.0.0",
    "greenkeeper-lockfile": "1.12.0",
    "gulp": "3.9.1",
    "gulp-bump": "2.8.0",
    "gulp-conventional-changelog": "1.1.6",
    "gulp-coveralls": "0.1.4",
    "gulp-file": "0.3.0",
    "gulp-git": "2.4.2",
    "gulp-hub": "0.8.0",
    "gulp-inline-ng2-template": "4.0.0",
    "gulp-merge-json": "^1.2.0",
    "gulp-tslint": "8.1.1",
    "gulp-util": "3.0.8",
    "html-loader": "0.5.1",
    "istanbul-instrumenter-loader": "3.0.0",
    "jasmine-core": "2.8.0",
    "karma": "1.7.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-mocha-reporter": "2.2.5",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.5",
    "node-sass": "4.5.3",
    "postcss": "6.0.13",
    "postcss-strip-inline-comments": "0.1.5",
    "pump": "1.0.2",
    "raw-loader": "0.5.1",
    "rollup": "0.50.0",
    "rollup-plugin-commonjs": "8.2.6",
    "rollup-plugin-node-resolve": "3.0.0",
    "rollup-plugin-sourcemaps": "0.4.2",
    "rollup-plugin-uglify": "2.0.1",
    "run-sequence": "2.2.0",
    "rxjs": "5.5.2",
    "sass-loader": "6.0.6",
    "source-map-loader": "0.2.2",
    "to-string-loader": "1.1.5",
    "travis-status": "2.0.0",
    "tslint": "5.7.0",
    "typescript": "^2.6.2",
    "webpack": "3.8.1",
    "webpack-dev-middleware": "1.12.0",
    "webpack-dev-server": "2.9.2",
    "yargs": "10.0.3",
    "zone.js": "0.8.14"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "commitplease": {
    "style": "angular",
    "types": [
      "feat",
      "fix",
      "docs",
      "style",
      "refactor",
      "perf",
      "test",
      "chore",
      "revert",
      "demo"
    ],
    "scope": "\\S+.*"
  }
}
